<!DOCTYPE html>
<html>
    <head>
        <style>
            #hamo{
                text-align: center ;
                border: 4px solid red;
                background-color: wheat;
                margin-left: 200px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {   
                    border: 3px dotted blue;
                    text-align: center;
                    background-color: teal;
                    width: max-content;
                    height: max-content;
                    margin: 30px;
                    padding: 20px;
                    font-family: Arial, sans-serif;
                    font-size: 28px;
                    font-weight: bold;
            }
        </style>
        <title>this my web bage!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Hi mohamed</h1>
        <div>
        <table id="hamo">
            <tr>

                <th>name </th>
                <th>number</th>
                <th>pass</th>
            
            </tr>
            <tr>
                <td>hoda</td>
                <th>0125448567</th>
                <td>**********</td>
            </tr>
            <tr>
                <td>koka</td>
                <th>010554799837</th>
                <td>**********</td>
            </tr>
            <tr>
                <td>soso</td>
                <th>01d28799837</th>
                <td>**********</td>
            </tr>
        </div>
            </table>
        </table>
        <img src="32.png" width="50%">
        <form>
            <input type="text" placeholder="enter name hear" name="name">
            <button type="button" class="btn btn-primary">ok</button>

        </form>
        <p>كيف حالك يا غبي </p>
        <p>My mother has <span style="color:blue">blue</span> eyes.</p>
        
    </body>

</html>